app-prop:
  actions:
    - api: register                                                                               ##Authentication                   
      endpoint: /register
      method: POST
      serviceClass: com.ik.iam.services.AuthenticationServices
      serviceMethod: registerUser
      entity: User
    - api: VerifyRegister
      endpoint: /VerifyRegister
      method: GET
      serviceClass: com.ik.iam.services.AuthenticationServices
      serviceMethod: verifyRegistrationAcc  
    - api: login
      endpoint: /login
      method: POST
      serviceClass:  com.ik.iam.services.AuthenticationServices
      serviceMethod: loginUser
      entity: User
    - api: logout
      endpoint: /logout
      method: POST
      serviceClass:  com.ik.iam.services.AuthenticationServices
      serviceMethod: logoutUser
      entity: User   
    - api: ForgotPassword
      endpoint: /ForgotPassword
      method: POST
      serviceClass: com.ik.iam.services.AuthenticationServices
      serviceMethod: requestPasswordReset
    - api: VerifyPasswordResetToken
      endpoint: /VerifyPasswordResetToken
      method: GET
      serviceClass: com.ik.iam.services.AuthenticationServices
      serviceMethod: verifyPasswordResetToken  
    - api: SetNewPassword
      endpoint: /SetNewPassword
      method: POST
      serviceClass: com.ik.iam.services.AuthenticationServices
      serviceMethod: setNewPassword                                                                                         
    - api: getUsersById                                                                               ## GEt on user
      endpoint: /getUsersById
      method: GET
      serviceClass: com.ik.iam.services.UserServices
      serviceMethod: getUsersById
    - api: getByName
      endpoint: /getByName
      method: GET
      serviceClass: com.ik.iam.services.UserServices
      serviceMethod: getUsersByName
    - api: getAll
      endpoint: /{action}/{entity}/getall
      method: GET
      serviceClass: com.ik.iam.services.UserServices
      serviceMethod: getAllUsers
      entity: User
    - api: updateUser
      endpoint: /updateUser
      method: PUT
      serviceClass: com.ik.iam.services.UserServices
      serviceMethod: updateUserByName                                      ## Put on User 
    - api: deleteUser
      endpoint: /deleteUser
      method: DELETE
      serviceClass: com.ik.iam.services.UserServices
      serviceMethod: deleteUserByUserName  
    - api: addGroup                                                         ##CRUD on Group      
      endpoint: /addGroup
      method: POST
      serviceClass: com.ik.iam.services.GroupServices
      serviceMethod: addGroup
    - api: getGroupById
      endpoint: /getGroupById
      method: GET
      serviceClass: com.ik.iam.services.GroupServices
      serviceMethod: getGroupById
    - api: getGroupByName
      endpoint: /getGroupByName
      method: GET
      serviceClass: com.ik.iam.services.GroupServices
      serviceMethod: getGroupByName
    - api: updateGroupByName
      endpoint: /updateGroupByName
      method: PUT
      serviceClass: com.ik.iam.services.GroupServices
      serviceMethod: updateGroupByName
    - api: deleteGroupByName
      endpoint: /deleteGroupByName
      method: DELETE
      serviceClass:  com.ik.iam.services.GroupServices
      serviceMethod: deleteGroupBygroupName  
    - api: createRole                                                 ## ROLES CRUD                                          
      endpoint: /createRole
      method: POST
      serviceClass: com.ik.iam.services.RoleServices
      serviceMethod: addRole
      entity: Role
    - api: getByName
      endpoint: /getByName
      method: GET
      serviceClass: com.ik.iam.services.RoleServices
      serviceMethod: getRoleByName
      entity: Role
    - api: getAll
      endpoint: /getAll
      method: GET
      serviceClass: com.ik.iam.services.RoleServices
      serviceMethod: getAllRoles
      entity: Role
    - api: updateByName
      endpoint: /updateByName
      method: PUT
      serviceClass: com.ik.iam.services.RoleServices
      serviceMethod: updateRoleByName
      entity: Role
    - api: deleteRoleName
      endpoint: /deleteRoleName
      method: DELETE
      serviceClass: com.ik.iam.services.RoleServices
      serviceMethod: deleteRoleByRoleName
      entity: Role
    - api: createApplication                                             #Application Crud
      endpoint: /createApplication
      method: POST
      serviceClass: com.ik.iam.services.ApplicationServices
      serviceMethod: addApp
      entity: Application
    - api: AddUserRoleApp                                                              
      endpoint: /AddUserRoleApp
      method: POST
      serviceClass: com.ik.iam.services.UserRoleAppServices
      serviceMethod: addUserRoleApp
      entity: UserRoleApp
 
 
 
spring:
 profiles:
    include:
    - validation  
    - mapper

   